server.port=${SERVER_PORT:8080}
spring.application.name=ChatAppBackend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# firebase.config.json=${FIREBASE_CONFIG_JSON}
# ---- Firebase Admin (split into individual env vars) ----
firebase.type=${FIREBASE_TYPE}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.auth-uri=${FIREBASE_AUTH_URI}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.auth-provider-x509-cert-url=${FIREBASE_AUTH_PROVIDER_X509_CERT_URL}
firebase.client-x509-cert-url=${FIREBASE_CLIENT_X509_CERT_URL}
